{
  "extends": [
    "@brudi"
  ],
  "rangeStrategy": "replace",
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "extends": "monorepo:typescript-eslint",
      "groupName": "typescript-eslint monorepo"
    }
  ]
}
